server.port=${PORT:8080}

custom.rest.connection.connection-request-timeout=15000
custom.rest.connection.connect-timeout=15000
custom.rest.connection.read-timeout=15000

spring.data.mongodb.uri= mongodb://crystal_it:crystal_it@ds237858.mlab.com:37858/test_db